<!DOCTYPE html>
<html lang="en">
  <head>
    <title>This is absoloutely disgusting.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />

    <meta name="og:title" content="just wrong">
    <meta name="og:image" content="https://media.gq.com/photos/596cc8b705b12609907480d7/master/w_1600%2Cc_limit/emoji_update_2017_10.png">
    <meta name="og:description" content="exposed (the kids password was 123456 :/)">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <style>





      html {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

          
      }

      :root {
        --background-color: rgb(255, 255, 255);
        --text-color: rgb(255, 255, 255);
        --header-color: black;
        --inverted-text-color: black;
    }

      body {
        background-color: var(--background-color);
        margin: 0;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
      }

      header {
        position: absolute;
        background-color: var(--header-color);
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
      }

      .doto-title {
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings:
    "ROND" 0;
   
}

    .image {
        max-width: 80%;
        max-height: 800px;
        object-fit: contain;
        margin-top: 10px;
        border-radius: 20px;
    }

    .header-text {
        text-align: center;
        color: var(--text-color);
    }

    .ib {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h1 {
        margin: 0;
    }

    .warning {
        margin: 0;
        color: red;
        text-align: center;
    }

    .text-title {
        margin-top: 10px;
    }

    .paragraph {
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        width: 300px;
        max-width: 90%;
    }
    </style>
  </head>

  <body>
    <header>
      <h3 class="doto-title header-text">Just Exposed.</h3>
    </header>
    <div class="ib">
     <h1 class="text-title">They were never lies.</h1>
     <h5 class="warning" style="text-align: center;">Warning: People may not be guilty until proven by law.</h5>   

    <img class="image" alt="Exposed" src="https://i.imgur.com/FR2aAI2.jpeg">
    <img class="image" alt="Exposed" src="https://i.imgur.com/E2oxbdV.jpeg">
    <img class="image" alt="Exposed" src="https://i.imgur.com/drBAnts.jpeg">
    <img class="image" alt="Exposed" src="https://i.imgur.com/7p5JGaO.jpeg">
    <img class="image" alt="Exposed" src="https://i.imgur.com/dusTxQm.jpeg">

    <h5 class="paragraph">Now, I'm not revealing the year 7's identity, because I don't want him to get in this, whether he's on her side or not, especially as it seems he's getting manipulated by her without even knowing, whether this information is old or not.</h5>
    <h5 class="warning" style="margin-bottom: 10px;">I am not endorsing harrasment or fights in any way, information provided is as is, and your use of this is your responsibility.</h5>
</div>
  </body>
</html>
